==========================================
  3% GENERATION - CANDIDATE PORTAL SETUP
==========================================

PREREQUISITES:
2. Install MySQL Database

INSTALLATION:
1. Open the "backend" folder.
2. Rename ".env.example" to ".env" and fill in your database details.
3. Open a terminal in the "backend" folder and run: npm install
4. Open a terminal in the "frontend" folder and run: npm install

RUNNING THE APP:
Double-click "start_servers.bat" to start both servers.
